# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Sistema cardiovascular
message: Practica 3
type: software
authors:
  - given-names: Michelle
    family-names: 'Zamora '
    email: L22210432@tectijuana.edu.mx
    affiliation: Instituto Tecnologico de Tijuana
  - given-names: Mariana
    family-names: Rivera
    email: L22210427@tectijuana.edu.mx
    affiliation: Instituto Tecnologico de Tijuana
abstract: 'Practica 3: Sistema cardiovascular'
keywords:
  - Cardio
  - Corazon
  - Circulacion
license: BSD-2-Clause
date-released: '2025-05-06'
